<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#dde1ee" >

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dip"
        android:background="@drawable/utt"/>

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/myImage"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:background="@android:color/background_light"
        android:hint="Identifiant"
        android:inputType="number"
        android:paddingLeft="50dip"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/nom"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/delete_button_edit"
        android:background="@android:color/background_light"
        android:hint="Mot de passe"
        android:inputType="textWebPassword"
        android:paddingLeft="50dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pwd"
        android:layout_alignTop="@id/pwd"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="9dip"
        android:textColor="@android:color/darker_gray"
        android:textSize="8pt"/>

    <ImageButton
        android:id="@+id/delete_button_edit"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="3dip"
        android:layout_alignBottom="@+id/nom"
        android:visibility="gone"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_alignLeft="@id/nom"
        android:layout_alignRight="@id/nom"
        android:layout_below="@id/pwd"
        android:layout_marginTop="20dip"

        android:background="@android:color/holo_blue_dark"
        android:text="SE CONNECTER"
        android:textColor="?attr/colorButtonNormal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="|"
        android:textSize="7pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"/>

    <ListView
        android:id="@+id/loginQQList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nom"
        android:layout_alignRight="@id/nom"
        android:layout_below="@id/nom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:divider="#aaaaaa"
        android:dividerHeight="0px"/>

</RelativeLayout>